<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width"/>
  <link href="styles.css" rel="stylesheet">
  <title>Travel to Branson!</title>
  <!--
    Author: Tristen Howard
    Date: October 27,2020
    Filetype: index.html
  -->
</head>

<body>
  <header>
    <h1> Travel to Beautiful Branson, where there are plenty of attractions, shops, musuems, and live shows happening all the time.</h1>
  </header>
  <div class="flex-container">
    <div class="column1">
      <h2>These are the attractions for all ages that you have to check out when you're in Branson.</h2>
      <img src="silver-dollar-city.jpg" alt="Silver Dollar City">
      <p> Silver Dollar City, a theme park full of exciting roller coasters, great food, delightful entertainment, and more!
        Come visit right now for a more spooky theme with plenty of Halloween decorations.
        They also have special offers this season to save you money such as: Buy one day get one free starting at $72, and 1 visit for $40 on weekdays or $50 on Saturdays after 5pm.</p>
      <img src="wonderworks.jpg" alt="wonderworks">
      <p> Wonderworks, a theme park for the mind. Stop by and discover over 100 brainteaser exhibits that'll defy your brain and stir your imagination, as you discover the story of Professor Wondor and the Wonderworks Laboratory along the way.</p>
      <img src="minigolf.jpg" alt="minigolf">
      <p> Shoot for the Stars Mini-Golf, a very unique mini golf course that lets you experience the landmarks of Hollywood as you work up the 18 steps of becoming a star.
        All the while, your agent Marty Mcbooster guides you along your journey with quips and jokes at every hole.
        Definitely don't pass this course up as it is one of the most entertaining mini golf courses in Missouri.</p>
    </div>
    <div class="column2">
      <h2> Here are some outdoor activities to check out while you're in Branson</h2>
      <img src="mountain-coaster.jpg" alt="mountain coaster">
      <p>Branson Mountain Adventure Park, home of the Runaway, the first mountain coaster in the area.
        This family friendly ride takes you on 5,000 ft of track as gravity pulls you down hills, around corners, and through many horizontal loops.
        Riders have the option to go at speeds up to 30mph or slow down and enjoy the scenery at any time.
        This is the first of many attractions they hope to have at Branson Mountain Adventure Park.</p>
      <img src="shepherd.jpg" alt="Shepherd of the Hills">
      <p> Shepherd of the Hills Adventure Park, home to the 1907 novel and drama.
        Enjoy the action-packed reenactment of the novel featuring 90 actors and actresses, 40 horses, and a herd of sheep.
        There's also the Vigilante Extreme ZipRider, Inspiration Tower, ATV rides, and guided homestead tours for guests to enjoy.
        They also plan on adding more attractions, such as: rock climbing, a petting farm, and much more.</p>

    </div>
    <div class="column3">
      <h2> here are some other fun things to do while you're visiting Branson</h2>
      <img src="winery.jpg" alt="winery">
      <p> Mount Pleasant Winery, a good place for the adults to visit and enjoy some great food and wine tasting.
        Mount Pleasant grows its grapes locally in the Augusta Apellation and hold their product to a high standard to ensure that they always have quality wine available to taste and purchase.</p>
      <img src="haygoods.jpg" alt="Haygoods">
      <p> The Haygoods are coming to Clay Cooper Theatre through the 31st of December.
        Come experience world class production and special effects as 5 brothers and 1 sister put on a legendary show performing on 20+ instruments.
        The hit's of today's Country, Rock, and Pop artist as well as music from the past 5 decades in an electrifying excursion of rhythm, sound, and song that you won't ever forget.
        Find out why fans of all ages love The Haygoods and their music.</p>
    </div>
  </div>
  <footer> Hurry and plan a trip to Beautiful Branson this Fall!</footer>
</body>

</html>
